# 如果黑板上写的是奇数，那么下一个人改完之后肯定会变成偶数，因为奇数没有偶数因子并且奇数减去奇数差为偶数。
# 谁先在黑板上写出3谁就赢了，因为3之后另外一个人只能写2，然后你再写1，另外一个人就没办法写了。
# 所以如果想赢，必须让自己每次写完之后黑板上都是奇数，因为这样对方就只能写偶数，那么3肯定就会是我方写。
class Solution(object):
    def divisorGame(self, N):
        return N % 2 == 0